# 
# this works on the leopard imaging 
# 

[mavlink]
port=14553
broadcast_addr=127.0.0.1
rtsp_server_addr=10.73.41.91
system_id=1

[v4l2]
blacklist=video1,video2

[uri]
video0=http://drone/imx412_camera_def.xml
video3=http://drone/bosan_camera_def.xml

[imgcap]
width=640
height=512
format=2
location=/var/www/html/images/

[vidcap]
width=640
height=512
framerate=30
bitrate=1000
encoder=3
format=1
location=/var/www/html/images/

[hal3]
init=A:id=0,gsize=1280x720,gformat=yuv420,gnode=/dev/video4
start_recording=V:id=0,gsize=1280x720,gformat=yuv420,gnode=/dev/video4,vsize=1920x1080,ssize=1920x1080,sformat=jpeg,fpsrange=30-30,codectype=0,bitrate=16
stop_recording=G:id=0,gsize=1280x720,gformat=yuv420,gnode=/dev/video4
snapshot=s:1

[rtsp]
pipeline0=nvarguscamerasrc ! video/x-raw(memory:NVMM), width=1920, height=1080, format=NV12, framerate=30/1 ! omxh264enc !  h264parse ! rtph264pay config-interval=10 pt=96 name=pay0
pipeline3=v4l2src device=/dev/video3 ! video/x-raw,width=640,height=512,framerate=30/1 ! omxh264enc !  h264parse ! rtph264pay config-interval=10 pt=96 name=pay0
