#
# this is for the mark 1
#

# 
# this is for the mark 1
# 
[mavlink]
port=14553
# send heart beat
broadcast_addr=127.0.0.1
# ip address of drone
rtsp_server_addr=10.1.1.94
system_id=1

[V4L2]
# visible
#Blacklist=video0, video1, ,video2, video3, video32, video33
# IR
#Blacklist=video0, video1, video3, video4, video32, video33  
# Both
Blacklist=video0, video1, video3, video32, video33

[uri]
video2=http://drone/bosan_camera_def.xml
video4=http://drone/imx412_camera_def.xml

[imgcap]
width=640
height=480
format=2
location=/WEBSERVER/www/images

[vidcap]
width=640
height=480
framerate=30
bitrate=1000
encoder=3
format=1
location=/WEBSERVER/www/videos

[rtsp]
# command for hal3_test
# A:id=0,gsize=1280x720,gformat=yuv420,gnode=/dev/video4
# bosan
pipeline2=v4l2src device=/dev/video2 ! videoparse width=640 height=512 format=nv12 framerate=30 ! queue ! videoflip video-direction=180  ! omxh264enc control-rate=constant target-bitrate=1000000 ! video/x-h264,streamformat=(string)byte-stream,profile=main ! h264parse ! rtph264pay config-interval=10 pt=96 name=pay0
#pipeline4=v4l2src device=/dev/video4 ! videoparse width=1280 height=768 format=nv12 framerate=30 ! queue ! videoflip video-direction=180 ! omxh264enc control-rate=constant target-bitrate=2000000 ! video/x-h264,streamformat=(string)byte-stream,profile=main ! h264parse ! rtph264pay config-interval=10 pt=96 name=pay0
# imx412
pipeline6=v4l2src device=/dev/video4 ! videoparse width=1280 height=768 format=nv12 framerate=30 ! queue ! videoflip video-direction=180 ! omxh264enc control-rate=constant target-bitrate=2000000 ! video/x-h264,streamformat=(string)byte-stream,profile=main ! h264parse ! rtph264pay config-interval=10 pt=96 name=pay0
