[General]
ReportStats=false

[UartEndpoint px4]
Device = /dev/ttyHS1
Baud = 921600
FlowControl = True

[UdpEndpoint camera]
Mode = Eavesdropping
Address = 127.0.0.1
Port = 14553

[UdpEndpoint mhpm]
Mode = Normal
Address = 127.0.0.1
Port = 14531
