[General]
ReportStats=false

[UartEndpoint px4]
Device = /dev/ttyHS1
Baud = 921600
FlowControl = True

[UdpEndpoint mhpm]
Mode = Normal
Address = 127.0.0.1
Port = 14531

[UdpEndpoint camera]
Mode = Eavesdropping
Address = 127.0.0.1
Port = 14553

[UdpEndpoint gimbal]
Mode = Eavesdropping
Address = 127.0.0.1
Port = 14554

[UdpEndpoint dmand]
Mode = Eavesdropping
Address = 127.0.0.1
Port = 14555

[UdpEndpoint buttond]
Mode = Normal
Address = 127.0.0.1
Port = 14570

[UdpEndpoint loghandler]
Mode = Eavesdropping
Address = 127.0.0.1
Port = 14557

#[UdpEndpoint qgc]
#Mode = Normal
#Address = 192.168.168.200
#Port = 14550

#[UdpEndpoint encrypt-key]
#Mode = Normal
#Address = 127.0.0.1
#Port = 14571

