[General]
ReportStats=false

[UartEndpoint px4]
Device = /dev/ttyHS1
Baud = 921600
FlowControl = True

#[UdpEndpoint qgc]
#Mode = Normal
#Address = 192.168.168.200
#Port = 14550

#[UdpEndpoint Mfg]
#Mode = Normal
#Address = 192.168.1.2
#Port = 14540

[UdpEndpoint camera]
Mode = Eavesdropping
Address = 127.0.0.1
Port = 14553

[UdpEndpoint gimbal]
Mode = Eavesdropping
Address = 127.0.0.1
Port = 14554

[UdpEndpoint buttond]
Mode = Normal
Address = 127.0.0.1
Port = 14570

[UdpEndpoint encrypt-key]
Mode = Normal
Address = 127.0.0.1
Port = 14571

[UdpEndpoint mhpm]
Mode = Normal
Address = 127.0.0.1
Port = 14531

