#==========================================================
# this is for the mark 1 - v1
# ------------------------------------------

[mavlink]
port=14553
# send heart beat
broadcast_addr=127.0.0.1
# ip address of drone
#rtsp_server_addr=192.168.168.100
rtsp_server_addr=192.168.168.30
system_id=1

[V4L2]
Blacklist=video0, video1,video2, video3, video4, video32, video33

[uri]
video100=http://192.168.168.30/boson_camera_def.xml
video200=http://192.168.168.30/imx412_camera_def.xml

[imgcap]
width=640
height=512
format=2
location=/mnt/sdcard/

[vidcap]
width=640
height=512
framerate=30
bitrate=1000
encoder=3
format=1
location=/mnt/sdcard/

[hal3]
init=A:id=0,gsize=1280x768,gformat=yuv420,gnode=/dev/video200
start_recording=V:id=0,gsize=1280x768,gformat=yuv420,gnode=/dev/video200,vsize=3840x2160,ssize=3840x2160,sformat=jpeg,fpsrange=30-30,codectype=0,bitrate=16
stop_recording=G:id=0,gsize=1280x768,gformat=yuv420,gnode=/dev/video200
snapshot=s:1

[rtsp]
# ir
pipeline100=v4l2src device=/dev/video100 ! videoparse width=640 height=512 format=nv12 framerate=30 ! queue ! videoflip video-direction=180  ! omxh264enc control-rate=constant target-bitrate=800000 ! video/x-h264,streamformat=byte-stream,profile=main ! h264parse ! rtph264pay config-interval=10 pt=96 name=pay0
#visible
pipeline200=v4l2src device=/dev/video200 ! videoparse width=1280 height=768 format=nv12 framerate=30 ! queue ! videoflip video-direction=180 ! queue ! videoconvert ! videocrop name=crop ! videoscale ! videoconvert ! video/x-raw,width=1280,height=768  ! queue ! omxh264enc control-rate=constant target-bitrate=1400000 ! video/x-h264,streamformat=byte-stream,profile=main ! h264parse  ! queue ! rtph264pay config-interval=10 pt=96 name=pay0

# actual pipeline udp - works
# ir
# gst-launch-1.0 v4l2src device=/dev/video100 ! 'video/x-raw,width=640,height=512' ! queue ! videoflip video-direction=180 ! omxh264enc control-rate=constant target-bitrate=800000 ! video/x-h264,profile=main ! rtph264pay pt=96 ! udpsink host=192.168.168.200 port=5600
# visible
# gst-launch-1.0 v4l2src device=/dev/video200 ! videoparse width=1280 height=768 format=nv12 framerate=30 ! queue ! videoflip video-direction=180 ! omxh264enc control-rate=constant target-bitrate=1400000 ! video/x-h264,profile=main ! rtph264pay pt=96 ! udpsink host=192.168.168.200 port=5600

# actual pipeline rtsp
# ir
# gst-launch-1.0 v4l2src device=/dev/video100 ! 'video/x-raw,width=640,height=512' ! queue ! videoflip video-direction=180 ! omxh264enc control-rate=constant target-bitrate=1400000 ! video/x-h264,profile=main ! h264parse  ! queue ! rtph264pay config-interval=10 pt=96 name=pay0
# visible
# gst-launch-1.0 v4l2src device=/dev/video200 ! videoparse width=1280 height=768 format=nv12 framerate=30 ! queue ! videoflip video-direction=180 ! omxh264enc control-rate=constant target-bitrate=1400000 ! video/x-h264,streamformat=byte-stream,profile=main ! h264parse  ! queue ! rtph264pay config-interval=10 pt=96 name=pay0
