# 
# this is for the mark 1
# 
[mavlink]
port=14553
# send heart beat
broadcast_addr=127.0.0.1
# ip address of drone
rtsp_server_addr=192.168.168.30
system_id=1

[V4L2]
# all
# Blacklist=video0, video1, video2, video3, video4, video32, video33
# Both
Blacklist=video0, video1, video3, video4, video32, video33

[uri]
video100=http://192.168.168.30/boson_camera_def.xml
video200=http://192.168.168.30/imx412_camera_def.xml

[imgcap]
width=640
height=512
format=2
location=/WEBSERVER/www/images

[vidcap]
width=640
height=512
framerate=30
bitrate=1000
encoder=3
format=1
location=/WEBSERVER/www/videos

[hal3]
init=A:id=0,gsize=1280x720,gformat=yuv420,gnode=/dev/video200
start_recording=V:id=0,gsize=1280x720,gformat=yuv420,gnode=/dev/video200,vsize=1920x1080,ssize=1920x1080,sformat=jpeg,fpsrange=30-30,codectype=0,bitrate=16
stop_recording=G:id=0,gsize=1280x720,gformat=yuv420,gnode=/dev/video200
snapshot=s:1

[rtsp]
pipeline100=v4l2src device=/dev/video100 ! videoparse width=640 height=512 format=nv12 framerate=30 ! queue ! videoflip video-direction=180  ! omxh264enc control-rate=constant target-bitrate=800000 ! video/x-h264,streamformat=(string)byte-stream,profile=main ! h264parse ! rtph264pay config-interval=10 pt=96 name=pay0
pipeline200=v4l2src device=/dev/video200 ! videoparse width=1280 height=768 format=nv12 framerate=30 ! queue ! videoflip video-direction=180 ! queue ! videoconvert ! videocrop name=crop ! videoscale ! videoconvert ! video/x-raw,width=1280,height=768  ! queue ! omxh264enc control-rate=constant target-bitrate=1400000 ! video/x-h264,streamformat=(string)byte-stream,profile=main ! h264parse ! rtph264pay config-interval=10 pt=96 name=pay0
