#==========================================================
# this is for the mark 1 - v2
# ------------------------------------------

[mavlink]
port=14553
# send heart beat
broadcast_addr=127.0.0.1
# ip address of drone
rtsp_server_addr=192.168.168.100
system_id=1

[V4L2]
Blacklist=video0, video1, video2, video3, video32, video33

[uri]
video100=http://192.168.168.100/boson_camera_def.xml
video4=http://192.168.168.100/imx412_camera_def.xml

[imgcap]
width=640
height=512
format=2
location=/mnt/sdcard

[vidcap]
width=640
height=512
framerate=30
bitrate=1000
encoder=3
format=6
location=/mnt/sdcard

[rtsp]
pipeline100=v4l2src device=/dev/video100 ! videoparse width=640 height=512 format=nv12 framerate=30 ! queue ! videoflip video-direction=180 ! tee name=traw traw. ! omxh264enc control-rate=constant target-bitrate=300000 ! video/x-h264,streamformat=(string)byte-stream,profile=main ! h264parse ! rtph264pay config-interval=10 pt=96 name=pay0 traw. ! queue ! valve name=vvideo drop=true ! omxh264enc control-rate=constant target-bitrate=300000 name=encvideo ! h264parse ! mpegtsmux ! tsparse ! multifilesink name=fsvideo location=/mnt/sdcard/recording.ts async=false next-file=1 traw. ! queue ! valve name=vimage drop=true ! jpegenc ! queue ! filesink name=fsimage location=/mnt/sdcard/img__%0004d.jpg async=false
pipeline4=v4l2src device=/dev/video4 ! queue ! videoflip video-direction=180 ! videoconvert ! videocrop name=crop ! videoscale ! videoconvert ! video/x-raw,format=I420,width=1280,height=720 ! queue ! omxh264enc control-rate=constant target-bitrate=1700000 ! h264parse ! rtph264pay config-interval=10 pt=96 name=pay0

[hal3]
init=A:id=0,gsize=1280x720,gformat=yuv420,gnode=/dev/video4
start_recording=v:id=0,gsize=1280x720,gformat=yuv420,gnode=/dev/video4,vsize=3840x2160,ssize=3840x2160,sformat=jpeg,fpsrange=30-30,codectype=0,bitrate=16
stop_recording=G:id=0,gsize=1280x720,gformat=yuv420,gnode=/dev/video4
snapshot=s:1
