[mavlink]
port=14550
broadcast_addr=127.0.0.255
rtsp_server_addr=127.0.0.1
system_id=1

[uri]
video0=http://127.0.0.1:8000/camera-def-uvc.xml
video1=http://127.0.0.1:8000/camera-def-boson.xml

[imgcap]
width=640
height=480
format=2
location=/tmp/

[vidcap]
width=640
height=480
framerate=30
bitrate=1000
encoder=3
format=6
location=/tmp/

[rtsp]
#Tested Back up
#pipeline0=v4l2src device=/dev/video0 ! videoconvert ! video/x-raw,format=I420,width=640,height=480 ! tee name=traw traw. ! x264enc speed-preset=ultrafast tune=zerolatency ! h264parse ! rtph264pay name=pay0 traw. ! queue  ! valve name=vvideo drop=true ! x264enc speed-preset=ultrafast tune=zerolatency name=encvideo ! h264parse ! mpegtsmux ! tsparse ! multifilesink name=fsvideo location=/tmp/recording.ts async=false next-file=1 traw. ! queue ! valve name=vimage drop=true ! jpegenc ! queue ! multifilesink name=fsimage location=/tmp/img__%0004d.jpg async=false
#pipeline1=v4l2src device=/dev/video1 ! queue ! videoconvert ! videocrop name=crop ! videoscale ! videoconvert ! video/x-raw,format=I420,width=1280,height=768 ! x264enc speed-preset=ultrafast tune=zerolatency ! rtph264pay name=pay0

# ir
#pipeline100=v4l2src device=/dev/video100 ! videoparse width=640 height=512 format=nv12 framerate=30 ! queue ! videoflip video-direction=180  ! omxh264enc control-rate=constant target-bitrate=800000 ! video/x-h264,streamformat=byte-stream,profile=main ! h264parse ! rtph264pay config-interval=10 pt=96 name=pay0
pipeline0=v4l2src device=/dev/video0 ! videoconvert ! video/x-raw,format=NV12,width=640,height=480 ! videoparse width=640 height=480 format=nv12 framerate=30 ! queue ! videoflip method=rotate-180 ! queue ! tee name=traw traw. ! queue ! x264enc speed-preset=ultrafast tune=zerolatency ! h264parse ! rtph264pay name=pay0 traw. ! queue  ! valve name=vvideo drop=true ! x264enc speed-preset=ultrafast tune=zerolatency name=encvideo ! h264parse ! mpegtsmux ! tsparse ! multifilesink name=fsvideo location=/tmp/recording.ts async=false next-file=1 traw. ! queue ! valve name=vimage drop=true ! jpegenc ! queue ! multifilesink name=fsimage location=/tmp/img__%0004d.jpg async=false

#visible
#pipeline200=v4l2src device=/dev/video200 ! videoparse width=1280 height=768 format=nv12 framerate=30 ! queue ! videoflip video-direction=180 ! queue ! videoconvert ! videocrop name=crop ! videoscale ! videoconvert ! video/x-raw,width=1280,height=768  ! queue ! omxh264enc control-rate=constant target-bitrate=1400000 ! video/x-h264,streamformat=byte-stream,profile=main ! h264parse  ! queue ! rtph264pay config-interval=10 pt=96 name=pay0
pipeline1=v4l2src device=/dev/video1 ! videoconvert ! video/x-raw,format=NV12,width=1280,height=768 ! videoparse width=1280 height=768 format=nv12 framerate=30 ! queue ! videoflip method=rotate-180 ! queue ! videoconvert ! videocrop name=crop ! videoscale ! videoconvert ! video/x-raw,format=I420,width=1280,height=768 ! queue ! x264enc speed-preset=ultrafast tune=zerolatency ! video/x-h264,streamformat=byte-stream,profile=main ! h264parse ! queue ! rtph264pay config-interval=10 pt=96 name=pay0


[hal3]
init=A:id=0,gsize=1280x768,gformat=yuv420,gnode=/dev/video4
start_recording=v:id=0,gsize=1280x768,gformat=yuv420,gnode=/dev/video4,vsize=1920x1080,ssize=1920x1080,sformat=jpeg,fpsrange=30-30,codectype=0,bitrate=16
stop_recording=G:id=0,gsize=1280x768,gformat=yuv420,gnode=/dev/video4
snapshot=s:1
