[mavlink]
port=14550
broadcast_addr=127.0.0.255
rtsp_server_addr=127.0.0.1
system_id=1

[uri]
video0=http://127.0.0.1:8000/camera-def-uvc.xml
video1=http://127.0.0.1:8001/camera-def-uvc.xml

[imgcap]
width=640
height=480
format=2
location=/tmp/

[vidcap]
width=640
height=480
framerate=30
bitrate=1000
encoder=3
format=1
location=/tmp/

[rtsp]
pipeline0=v4l2src device=/dev/video0 ! videoconvert ! video/x-raw,format=I420,width=640,height=480 ! x264enc speed-preset=ultrafast tune=zerolatency ! rtph264pay name=pay0
pipeline1=v4l2src device=/dev/video1 ! videoconvert ! video/x-raw,format=I420,width=1280,height=960 ! x264enc speed-preset=ultrafast tune=zerolatency ! rtph264pay name=pay0
